# Mobiquity_RestAssured_Cucumber_Assignment

./: .gitignore  README.md  pom.xml
src/test/java/com/jsonplaceholder/: RunCukeTest.java
src/test/java/com/jsonplaceholder/core/client/: JsonHolderClient.java
src/test/java/com/jsonplaceholder/core/configuration/: ConfigParser.java
src/test/java/com/jsonplaceholder/domain/client/: JsonHolderPostandUserClient.java
src/test/java/com/jsonplaceholder/domain/helper/: JsonHolderService.java
src/test/java/com/jsonplaceholder/domain/response/: Address.java  CommentResponse.java  Company.java  Geo.java  PostResponse.java  UserResponse.java
src/test/java/com/jsonplaceholder/steps/: JsonSteps.java
src/test/resources/features/: JsonPlaceHolderRegressionTest.feature
